![alt text](https://github.com/securestate/king-phisher/raw/master/data/king-phisher-logo.png "King Phisher")
<!-- generated at: {{ timestamp | strftime('%Y-%m-%d %H:%M:%S') }} -->
# King Phisher Plugins
Plugins to extend the [King Phisher][king-phisher-repo] Phishing Campaign
Toolkit. For more information regarding King Phisher, see the project's
[wiki page][king-phisher-wiki].

## Client Plugins
| Name                                      | Description       |
|:------------------------------------------|:------------------|
{% for plugin in plugins.client %}
| [{{ plugin.title }}](/client/{{ plugin.name }}.py) | {{ plugin.description | replace('\n', '<br />') }} |
{% endfor %}

## Server Plugins
| Name                                      | Description       |
|:------------------------------------------|:------------------|
{% for plugin in plugins.server %}
| [{{ plugin.title }}](/server/{{ plugin.name }}.py) | {{ plugin.description }} |
{% endfor %}

## Plugin Installation
### Client Plugin Installation
Client plugins can be placed in the `$HOME/.config/king-phisher/plugins`
directory, then loaded and enabled with the plugin manager.

### Server Plugin Installation
Server plugins can be placed in the `data/server/king_phisher/plugins`
directory of the King Phisher installation. Additional search paths can be
defined using `plugin_directories` in the server's configuration file. After
being copied into the necessary directory, the server's configuration file
needs to be updated to enable the plugin.

## License
King Phisher Plugins are released under the BSD 3-clause license, for more
details see the [LICENSE][license-file] file.

[king-phisher-repo]: https://github.com/securestate/king-phisher
[king-phisher-wiki]: https://github.com/securestate/king-phisher/wiki
[license-file]: /LICENSE
